# vue-element-api

./: .classpath  .project  pom.xml
db/: dbconfig.properties
mybatis/: mybatis.cfg.xml
shiro/: spring-shiro-web.xml
spring/: spring-beans.xml
springmvc/: springmvc.xml
src/main/java/are/you/ok/entry/: EncryHelper.java
src/main/java/are/you/ok/model/: Menu_S.java
src/main/java/are/you/ok/model/result/: Result_token.java  Result_userinfo.java  Token_.java
src/main/java/are/you/ok/shiro/filter/: LoginUserFilter.java
src/main/java/com/zrh/: LoginController.java  LoginRealm.java  MdController.java  PasswordHelper.java  Role.java  User.java  UserService.java
src/main/java/time/no/see/encry/: EncryHelper.java
src/main/java/time/no/see/mapper/: Sys_ResourceMapper.java  Sys_ResourceMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/time/no/see/model/: User.java
src/main/java/time/no/see/model/beans/: Sys_Resource.java  User.java  UserInfo.java
src/main/java/time/no/see/model/result/: ResultMsg.java
src/main/java/time/no/see/service/: LoginUserService.java
src/main/java/time/no/see/service/impl/: LoginUserServiceImpl.java
src/main/java/time/no/see/shiro/filter/: LoginUserFilter.java
src/main/java/time/no/see/test/: ControllerTest.java  RegexT.java
src/main/java/time/no/see/view/: LoginController.java  UserController.java
src/main/java/time/no/see/view/menu/: Menu_Scontroller.java  UDFunction.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: login.jsp  regist.jsp  success.jsp  unauthorized.jsp
